# NoteBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notebook/: NotesDaoTest.kt
app/src/androidTest/java/com/example/notebook/presentation/notes_listing/: NotesListAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: NotesApplication.kt
app/src/main/java/com/example/notebook/data/local/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notebook/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notebook/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notebook/domain/: DateConverter.java
app/src/main/java/com/example/notebook/domain/enum/: MoodStates.kt
app/src/main/java/com/example/notebook/domain/model/: MonthGroup.kt  NotesItemEntity.kt
app/src/main/java/com/example/notebook/presentation/add_new_note/: AddNotesActivity.kt  AddNotesViewModel.kt
app/src/main/java/com/example/notebook/presentation/notes_detail/: NotesDetailActivity.kt  NotesDetailViewModel.kt
app/src/main/java/com/example/notebook/presentation/notes_listing/: DateItemsAdapter.kt  GroupedNotesListAdapter.kt  MainActivity.kt  NotesItemAdapter.kt  NotesListAdapter.kt  NotesListViewModel.kt
app/src/main/java/com/example/notebook/utils/: AppHelper.kt  Resource.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_notes_detail.xml  dates_item.xml  grouped_notes_items.xml  notes_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/notebook/utils/: AppHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
