<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lay_date_heading">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day, Date"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:id="@+id/tvDateAndDay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Entries"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/tvTotalEntries"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lay_date_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/notes_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recNotes"/>
</androidx.constraintlayout.widget.ConstraintLayout>